# Configuration file for development environments.
BOT_NAME=laura-bot
BOT_PORT=80
BOT_DEFAULT_LOCALE=es-es
LUIS_MODEL__LAURA__ES_ES=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/6249c71c-b93b-40ad-83a2-6c4adc2fe713?subscription-key=a7f9860e7f7f48b9953991228a37cd5b
MICROSOFT_APP_ID=f3bed0ee-4cb5-4214-90b1-389c394ccf6b
MICROSOFT_APP_PASSWORD=yUK6VZk7oB0iqSAKzM2smmF
MICROSOFT_BING_SPEECH_KEY=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
ENABLE_AUDIO_OUTPUT=false
